# AirlineQuoteTest

./: README.md  pom.xml
src/main/java/org/example/sc/: Main.java
src/main/java/org/example/sc/TestData/: TestDataGenerator.java
src/main/java/org/example/sc/constants/: Constants.java
src/main/java/org/example/sc/enums/: CabinClass.java  Currency.java  PromoCodes.java  Tier.java
src/main/java/org/example/sc/gateway/: FxGateway.java  PromoGateWay.java
src/main/java/org/example/sc/handlers/: QuoteHandler.java
src/main/java/org/example/sc/models/: ApiException.java  QuoteRequest.java  QuoteResponse.java  QuoteTestData.java
src/main/java/org/example/sc/servers/: FxMockServer.java  PromoServer.java
src/main/java/org/example/sc/services/: LoyaltyPointService.java
src/main/java/org/example/sc/stubs/: FxStubs.java  PromoStubs.java
src/main/java/org/example/sc/verticles/: HttpServerVerticle.java
src/test/java/component/: BaseTest.java
src/test/java/component/quote/: PointsCalculationHappyPathTest.java  PointsCalculationUnHappyPathTest.java  QuoteEdgeCasesTest.java  ResilencePromoServerTest.java  ResilienceTests.java
src/test/java/unit/: LoyaltyPointServiceTest.java  QuoteHandlerTest.java
src/test/resources/: logback-test.xml
src/test/resources/__files/fx/: eur-rate.json  inr-rate.json  jpy-rate.json  usd-rate.json
src/test/resources/__files/fx/promo/: expired.json
